<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siepel66.app</groupId>
  <artifactId>Jenkinstest</artifactId>
  <version>1.0.0</version>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
        <execution>
          <id>make</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <target name="make">
              <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
              <exec executable="make" failonerror="true" dir="${project.basedir}"/>
            </target>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.6</version>
      <configuration>
         <descriptors>
           <descriptor>assembly.xml</descriptor>
         </descriptors>
     </configuration>
     <executions>
       <execution>
         <id>trigger-assembly</id>
         <phase>package</phase>
         <goals>
           <goal>single</goal>
         </goals>
       </execution>
    </executions>
  </plugin>

   <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
                <execution>
                    <id>default-jar</id>
                    <!-- put the default-jar in the none phase to skip it from being created -->
                    <phase>none</phase>
                </execution>
            </executions>
        </plugin>
  </plugins>
</build>

</project>
