<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.siepel66.jenkinstest</groupId>
  <artifactId>Jenkinstest</artifactId>
  <version>1.0.0</version>

<distributionManagement>
  <snapshotRepository>
    <id>siepel66-snapshot</id>
    <url>http://homesrvr.ten-buuren.com:8090/nexus/content/repositories/siepel66-snapshot</url>
  </snapshotRepository>
  <repository>
    <id>siepel66-release</id>
    <url>http://homesrvr.ten-buuren.com:8090/nexus/content/repositories/siepel66-release</url>
  </repository>
</distributionManagement>


<build>
   <plugins>
    <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
        <execution>
          <id>make</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <target name="make">
              <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
              <exec executable="make" failonerror="true" dir="${project.basedir}"/>
            </target>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.6</version>
      <configuration>
         <archiveBaseDirectory>zz</archiveBaseDirectory>
         <appendAssemblyId>false</appendAssemblyId>
         <descriptors>
           <descriptor>assembly.xml</descriptor>
         </descriptors>
     </configuration>
     <executions>
       <execution>
         <id>trigger-assembly</id>
         <phase>package</phase>
         <goals>
           <goal>single</goal>
         </goals>
       </execution>
    </executions>
  </plugin>

   <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
                <execution>
                    <id>default-jar</id>
                    <!-- put the default-jar in the none phase to skip it from being created -->
                    <phase>none</phase>
                </execution>
            </executions>
        </plugin>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <configuration>
      <skip>true</skip>
   </configuration>
</plugin>

<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>siepel66-snapshot</serverId>
      <nexusUrl>http://homesrvr.ten-buuren.com:8090/nexus/</nexusUrl>
      <skipStaging>false</skipStaging>
   </configuration>
</plugin>

  </plugins>


</build>

</project>
